NODE_ENV=
PORT=

URL_FE_PROD=
URL_FE_DEV=

# mongo
MONGODB_URI=

# mysql
DB_HOST=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=

# jwt
JWT_SECRET=
JWT_EXPIRATION_TIME=

# redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
CACHE_TTL=
MAX_ITEM_IN_CACHE=

# aws ses
AKI_SES_KEY=
AWS_SES_SECRET=

# aws s3
AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY=
AWS_REGION=
AWS_S3_BUCKET=